

iamvtn.activemq.queue=queue

iamvtn.activemq.queue.out.send=activemq:${iamvtn.activemq.queue}-out?messageConverter=#jmsTextMessageConverter&deliveryPersistent=false

iamvtn.activemq.url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000

iamvtn.activemq.maxconnection=500
iamvtn.activemq.concurrent=300

#Message time out
iamvtn.message.timeout=5000

iamvtn.activemq.queue.in=activemq:${iamvtn.activemq.queue}-in?messageConverter=#jmsTextMessageConverter&deliveryPersistent=false
iamvtn.activemq.queue.out=${iamvtn.activemq.queue}-out

#Architecture for Highly Concurrent Server Applications
iamvtn.activemq.msg.processor=seda:processor?concurrentConsumers=${iamvtn.activemq.concurrent}

iamvtn.activemq.msg.notify=activemq:notify?messageConverter=#jmsTextMessageConverter&deliveryPersistent=false