Manifest-Version: 1.0
Bnd-LastModified: 1432635075354
Build-Jdk: 1.7.0_60
Built-By: admin
Bundle-ManifestVersion: 2
Bundle-Name: cxf-example
Bundle-SymbolicName: cxf-example
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.iamvtn.processor;uses:="org.apache.camel,org.springf
 ramework.stereotype,com.iamvtn.cxf.log";version="0.0.1",com.iamvtn.cxf.
 rest.ws;uses:="com.iamvtn.jms,javax.ws.rs,javax.jms,org.springframework
 .beans.factory.annotation,com.iamvtn.cxf.log,com.iamvtn.cxf";version="0
 .0.1",com.iamvtn.jms;uses:="org.springframework.jms.support.converter,j
 avax.jms,org.springframework.stereotype,com.iamvtn.cxf.log,org.apache.c
 amel,org.springframework.beans.factory.annotation,com.iamvtn.cxf,org.sp
 ringframework.jms.support,org.springframework.jms.core,org.springframew
 ork.jms.support.destination";version="0.0.1",com.iamvtn.cxf.log;uses:="
 org.slf4j.spi,org.slf4j";version="0.0.1",com.iamvtn.cxf;uses:="org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype";ve
 rsion="0.0.1"
Import-Package: javax.jms;version="[1.1,2)",javax.ws.rs;version="[2.0,3)
 ",org.apache.activemq;version="[5.6,6)",org.apache.activemq.camel;versi
 on="[5.6,6)",org.apache.activemq.camel.component;version="[5.6,6)",org.
 apache.activemq.pool;version="[5.6,6)",org.apache.activemq.xbean;versio
 n="[5.6,6)",org.apache.camel;version="[2.13,3)",org.apache.camel.compon
 ent.jms;version="[2.13,3)",org.apache.cxf;version="[2,4)",org.slf4j;ver
 sion="[1.7,2)",org.slf4j.spi;version="[1.7,2)",org.springframework.bean
 s.factory.annotation,org.springframework.beans.factory.config,org.sprin
 gframework.jms.core,org.springframework.jms.support,org.springframework
 .jms.support.converter,org.springframework.jms.support.destination,org.
 springframework.stereotype
Tool: Bnd-1.50.0
